#product {
  .card-box {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding-bottom: calc(~'100% + 40px');
    border: 1px solid #e8e8e8;
    .img-box {
      position: absolute;
      top: 40px;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 99;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .card-title {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      border-bottom: 1px solid #e8e8e8;
      text-align: center;
      z-index: 100;
    }
  }

  @media (max-width: 960px){
    body{
      background: #000;
    }
  }
}