.page-topslider {

    .ant-card {

        .ant-card-cover {
            height: 180px;

            img {
                width: 100%;
                height: 100%;
            }

            & + .ant-card-body {
                display: none;
            }
        }
    }
}
